<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Authors>Nico (larnin), Reherc</Authors>
	<NeutralLanguage>English</NeutralLanguage>
	<RepositoryUrl>github.com/reherc/centrifuge.mods.distance</RepositoryUrl>
	<Product>Configuration editor for the Custom Death Messages mod for Distance</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<None Remove="Resources\Formatting.txt" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Eto.Forms" Version="2.5.10" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\Text\Formatting.txt" />
  </ItemGroup>
  <Import Project="..\App.SharedResources\App.Icons.projitems" Label="Shared" />
</Project>