<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.8" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.CustomDeathMessages.Core\App.CustomDeathMessages.Core.csproj" />
  </ItemGroup>

</Project>
