<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4db0d96-1b9c-4851-a07c-87cf2313a6b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.Extensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)mscorlib\System\IO\FileInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mscorlib\System\IO\DirectoryInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mscorlib\System\IO\IO.cs" />
  </ItemGroup>
</Project>