# Centrifuge.Mods.Distance

./: .gitattributes  .gitignore  .gitmodules  Centrifuge.Mods.Distance.sln  README.md  build.cmd  build_dotnet.cmd  publish.cmd
App.AdventureMaker.Core/: App.AdventureMaker.Core.csproj  AppSettings.cs  Constants.cs  Dialogs.cs  Main.cs  Messages.cs  Project.cs  RecentProjects.cs  ResourceImporter.cs  RunGame.cs  Styles.cs  Utils.cs  tool.json
App.AdventureMaker.Core/Commands/: AboutCommand.cs  CheckFilesCommand.cs  CloseProjectCommand.cs  ExportFileCommand.cs  FeedbackCommand.cs  ImportFileCommand.cs  NewFileCommand.cs  OpenFIleCommand.cs  ProjectFolderCommand.cs  QuitCommand.cs  RunGameCommand.cs  SaveAsFileCommand.cs  SaveFileCommand.cs  SettingsCommand.cs  TutorialsCommand.cs
App.AdventureMaker.Core/Controls/: BooleanSelector.cs  ControlWithButtonBase.cs  ExtendedTabControl.cs  GuidLabel.cs  LevelThumbnail.cs  PropertiesListBase.cs  ReorderableListBox.cs  ResourceSelector.cs  SelectFileButton.cs  StretchedImageBox.cs  TextBoxWithButton.cs
App.AdventureMaker.Core/Controls/Cells/: ButtonCell.cs
App.AdventureMaker.Core/Extensions/AdventureMaker/: EditorEx.cs
App.AdventureMaker.Core/Extensions/mscorlib/System/: Object.cs
App.AdventureMaker.Core/Forms/: AboutWindow.cs  AddResourceWindow.cs  LevelDataWindow.cs  LevelPropertiesWindow.cs  MainWindow.cs  NewProjectWindow.cs  ProgressWindow.cs  SettingsWindow.cs  WindowBase.cs
App.AdventureMaker.Core/Forms/FileChecker/: FileCheckWindow.cs
App.AdventureMaker.Core/Forms/ResourceDialogs/: LevelDialog.cs  ResourceBrowser.cs  ResourceDialogBase.cs  TextureDialog.cs
App.AdventureMaker.Core/Global/: AppSettings.cs  Constants.cs  Dialogs.cs  Messages.cs  Project.cs  RecentProjects.cs  ResourceImporter.cs  RunGame.cs
App.AdventureMaker.Core/Interfaces/: IEditor.cs  IModifiedNotifier.cs  IProgressData.cs  IProgressReporter.cs  ISaveLoad.cs
App.AdventureMaker.Core/Lib Interop/: PfimImage.cs
App.AdventureMaker.Core/Menus/: MainMenu.cs  MainToolbar.cs
App.AdventureMaker.Core/Resources/Text/: archive_readme.txt
App.AdventureMaker.Core/Tasks/: ExportProjectTask.cs  ImportProjectTask.cs  Progress.cs  TaskBase.cs
App.AdventureMaker.Core/Views/: EditorStartView.cs  EditorTabView.cs  LevelSetsPropertiesView.cs  LevelSetsView.cs  MainView.cs  PropertiesListBase.cs
App.AdventureMaker.Core/Views/Pages/: LevelSetsPage.cs  OverviewPage.cs  TableLayoutBase.cs
App.AdventureMaker.Core/Views/Pages/LevelSets/: LevelSetsPage.cs  LevelSetsPlaylistView.cs  LevelSetsPropertiesView.cs
App.AdventureMaker.Core/Views/Pages/Overview/: OverviewPage.cs
App.AdventureMaker.Core/Views/Pages/Resources/: ResourcesPage.cs
App.AdventureMaker.Linux/: App.AdventureMaker.Linux.csproj  Program.cs
App.AdventureMaker.Linux/Properties/PublishProfiles/: linux-x64-compact.pubxml  linux-x64.pubxml
App.AdventureMaker.Windows/: App.AdventureMaker.Windows.csproj  Program.cs
App.AdventureMaker.Windows/Properties/PublishProfiles/: win-x86-compact.pubxml  win-x86.pubxml
App.CustomDeathMessages.Core/: App.CustomDeathMessages.Core.csproj  Constants.cs  tool.json
App.CustomDeathMessages.Core/Commands/: AboutCommand.cs  FormattingHelp.cs  NewFileCommand.cs  OpenFileCommand.cs  QuitCommand.cs  SaveAsFileCommand.cs  SaveFileCommand.cs  SettingsCommand.cs
App.CustomDeathMessages.Core/Data/: EditorData.cs
App.CustomDeathMessages.Core/Forms/: AboutDialog.cs  AboutWindow.cs  FormattingHelpWindow.cs  MainForm.cs  MainWindow.cs
App.CustomDeathMessages.Core/Forms/Event Handlers/: MainForm.cs
App.CustomDeathMessages.Core/Menus/: MainMenu.cs  MainToolbar.cs
App.CustomDeathMessages.Core/Resources/Text/: Formatting.txt
App.CustomDeathMessages.Core/Views/: MainEditorView.cs
App.CustomDeathMessages.Linux/: App.CustomDeathMessages.Linux.csproj  Program.cs
App.CustomDeathMessages.Linux/Properties/PublishProfiles/: linux-x64-compact.pubxml  linux-x64.pubxml
App.CustomDeathMessages.Windows/: App.CustomDeathMessages.Windows.csproj  Program.cs
App.CustomDeathMessages.Windows/Properties/PublishProfiles/: win-x64.pubxml  win-x86-compact.pubxml  win-x86.pubxml
App.Icons/: App.Icons.projitems  Resources.cs
App.SharedResources/: App.Icons.projitems  App.SharedResources.shproj  Resources.cs
Common.Distance.AdventureMaker/: CommandLine.cs  Common.Distance.AdventureMaker.projitems  Common.Distance.AdventureMaker.shproj
Common.Extensions/: Common.Extensions.projitems  Common.Extensions.shproj
Common.Harmony/: Common.Harmony.shproj  RuntimePatcher.cs
Common.Json/: Common.Json.projitems  Common.Json.shproj  Json.cs  JsonGeneric.cs
Common.SharpCompress/: Common.SharpCompress.projitems  Common.SharpCompress.shproj
Distance.AdventureMaker/: ApplicationArguments.cs  Distance.AdventureMaker.csproj  Entry.cs  app.config  packages.config
Distance.AdventureMaker.Common/: Distance.AdventureMaker.Common.csproj  Distance.AdventureMaker.Common.projitems  Distance.AdventureMaker.Common.shproj
Distance.AdventureMaker.Content/: Distance.AdventureMaker.Content.projitems  Distance.AdventureMaker.Content.shproj
Distance.AdventureMaker.Core/: Distance.AdventureMaker.Core.csproj
Distance.AdventureMaker.Linux/: Distance.AdventureMaker.Linux.csproj
Distance.AdventureMaker.Windows/: Distance.AdventureMaker.Windows.csproj
Distance.Anolytics/: ConfigurationLogic.cs  Distance.Anolytics.csproj  Entry.cs  packages.config
Distance.Anolytics.Content/: Distance.Anolytics.Content.projitems  Distance.Anolytics.Content.shproj
Distance.ChristmasSeasonalFeatures/: ConfigurationLogic.cs  Distance.ChristmasSeasonalFeatures.csproj  Entry.cs  LoadingScreenTextureLogic.cs
Distance.ChristmasSeasonalFeatures.Content/: Distance.ChristmasSeasonalFeatures.Content.projitems  Distance.ChristmasSeasonalFeatures.Content.shproj
Distance.CustomCar/: CarBuilder.cs  CarInfos.cs  ConfigurationLogic.cs  CopyComponent.cs  Distance.CustomCar.csproj  Entry.cs  ErrorList.cs  GameObjectEx.cs  (+6 more)
Distance.CustomCar.Content/: Distance.CustomCar.Content.projitems  Distance.CustomCar.Content.shproj
(+505 files in other folders)
