<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f2c2be7-27a2-408a-841f-643b3549a55e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Distance.AdventureMaker.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LevelTransitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LevelUnlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PlaylistUnlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ReleaseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Difficulty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StatusLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\CampaignFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CampaignData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CampaignFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CampaignLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CampaignMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CampaignPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Resources\CampaignResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Resources\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Resources\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UI\ProjectCreateData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Validators\CampaignFileValidator.cs" />
  </ItemGroup>
</Project>