<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<RepositoryUrl>github.com/reherc/centrifuge.mods.distance</RepositoryUrl>
	<Product>Campaign Editor for Distance</Product>
	<Company />
	<Authors>Reherc</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DefineConstants>TRACE;APP PREVIEW</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DefineConstants>TRACE;APP PREVIEW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Resources\Images\NoLevelImageFound.png" />
	<None Remove="Resources\Images\sample thumbnail.bytes.png" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Resources\Images\NoLevelImageFound.png" />
	<EmbeddedResource Include="Resources\Images\sample thumbnail.bytes.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Eto.Forms" Version="2.5.10" />
	<PackageReference Include="Fody" Version="6.4.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="HarmonyX" Version="2.4.0" />
	<PackageReference Include="JsonSubTypes" Version="1.8.0" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="PropertyChanged.Fody" Version="3.3.2" PrivateAssets="All" />
	<PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Resources\Images\NoLevelImageFound.png" />
  </ItemGroup>

  <Import Project="..\App.SharedResources\App.Icons.projitems" Label="Shared" />

  <Import Project="..\Common.Distance.AdventureMaker\Common.Distance.AdventureMaker.projitems" Label="Shared" />

  <Import Project="..\Common.Json\Common.Json.projitems" Label="Shared" />

  <Import Project="..\Common.SharpCompress\Common.SharpCompress.projitems" Label="Shared" />

  <Import Project="..\Common.Harmony\Common.Harmony.projitems" Label="Shared" />

  <Import Project="..\Common.Extensions\Common.Extensions.projitems" Label="Shared" />

</Project>
