<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distance.AdventureMaker.Common\Distance.AdventureMaker.Common.csproj" />
  </ItemGroup>

  <Import Project="..\App.SharedResources\App.Icons.projitems" Label="Shared" />

</Project>
