<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<ApplicationIcon>..\App.SharedResources\Resources\Icons\App.ico</ApplicationIcon>
	<Authors>Nico (larnin), Reherc</Authors>
	<NeutralLanguage>English</NeutralLanguage>
	<RepositoryUrl>github.com/reherc/centrifuge.mods.distance</RepositoryUrl>
	<Product>Configuration editor for the Custom Death Messages mod for Distance</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<WarningsAsErrors>NU1605</WarningsAsErrors>
	<NoWarn>NU1701;NU1702</NoWarn>
	<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>NU1701 NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Compile Remove="publish\**" />
	<EmbeddedResource Remove="publish\**" />
	<None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Eto.Forms" Version="2.5.11" />
	<PackageReference Include="Eto.Platform.Windows" Version="2.5.11" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\App.CustomDeathMessages.Core\App.CustomDeathMessages.Core.csproj" />
  </ItemGroup>
</Project>
