<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58bfee58-73a0-4451-9da7-0fb51f1c53ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Distance.TrackMusic.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Mod\mod.json" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Import Music - 01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Import Music - 02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Import Music - 03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Select Music - 01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Select Music - 02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\Images\Select Music - 03.png" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\instructions.html" />
  </ItemGroup>
</Project>