<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8f08f8-dee7-412a-95a8-3dc81f72f50e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.Icons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.ComponentModel.Design.DefaultComponent.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.BindingNavigator.Delete.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.help.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.new.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.open.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.save.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Icons\System.Windows.Forms.wfc.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
  </ItemGroup>
</Project>