<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5a8f08f8-dee7-412a-95a8-3dc81f72f50e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>App.Icons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Delete.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Help.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\New.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Open.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Wfc.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\App.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LinkedFolder.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Modal.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Run.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Details.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Startup.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Package.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\ZipFile.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\SaveAs.ico" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\Save.ico" />
  </ItemGroup>
</Project>