<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19A1F907-1F24-4FF0-9ABA-E9793C5AA0A7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Distance.CustomCar.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Mod\mod.json" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\AUTHORS.md" />
    <Content Include="$(MSBuildThisFileDirectory)Readme\README.md" />
    <Content Include="$(MSBuildThisFileDirectory)Mod\Tools\Tools.unitypackage" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Disabled\Avenger" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Commander" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Disabled\Corruptor" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Disabled\Intimidator" />
    <None Include="$(MSBuildThisFileDirectory)Mod\Assets\Disabled\Knight Cycle" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mod\Assets\Disabled\" />
  </ItemGroup>
</Project>