<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27addc41-184a-417c-abd0-13264475c380</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common.SharpCompress</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SharpCompress\Archives\IArchiveEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SharpCompress\Archives\IArchiveEntryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SharpCompress\Writers\IWriterEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Harmony\SharpCompress\Common\ArchiveEncoding\ctor.cs" />
  </ItemGroup>
</Project>